# set language of ci
language: c
# set compiler of ci
compiler: gcc

# run the script
script:
  - fail_fast : true
  # go to repo source directory
  - cd ${TRAVIS_BUILD_DIR} 
  # call makefile that 
  - make -f Makefile compile_all